PORT='3000'
HOST="db4free.net"
USE="quocthien"
PASSWORD="Terthnnh@"
DATABASENAME="techshop"
ACCESS_TOKEN_SECRET="Access_Token_Secret_#$%_ExpressJS_Authentication_App_Tech_Shop"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_SIZE= 250
// firebase
API_KEY="AIzaSyARNZaimITCCgQXawSSAbaj3jYKWM3yVug"
AUTH_DOMAIN=  "tech-shop-761ca.firebaseapp.com"
PROJECT_ID="tech-shop-761ca"
STORAGE_BUCKET="tech-shop-761ca.appspot.com"
MESSAGEING_SENDER_ID="931122560952"
APP_ID= "1:931122560952:web:ef1637bae0da576806994d"
MEASUREMENT_ID=""
FIREBASE_BD_URL=""
